{
  "name": "todolist",
  "version": "1.0.0",
  "description": "간단한 일정 관리 토이 프로젝트",
  "main": "todolist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/todolist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisdomyeon/ToDoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisdomyeon/ToDoList/issues"
  },
  "homepage": "https://github.com/wisdomyeon/ToDoList#readme"
}
